# http://jason.the-graham.com/files/example_email_configs/mutt/muttrc.txt
#set use_from = no
set from = "foo@bar.org"
set realname = "Foo Bar"
set folder = ~/.mail # Now in the mutt UI while opening a mailbox, hit [c] and enter [+] folowed by your folder name
source ~/.mail_configs/mutt/.muttrc_gnl
# Select few mailboxes
mailboxes =infra =trans-fr =web =fr-users =bak.important
set spoolfile = ~/.mail/bak.important
set record = ~/.mail/bak.sent # gmail smtp server does this automatically
set postponed=+"bak.drafts"

#http://productforums.google.com/forum/#!category-topic/gmail/computer-email-program-please-specify-apple-mail-outlook-thunderbird-etc/4GFpgt2Z8fo
set imap_peek = no

#set postponed ="+[Gmail]/Drafts"

set signature="~/.mail_configs/mutt/.signature"

# setup shortcut
bind editor <space> noop
macro index gi "<change-folder>=bak.important<enter>" "Go to Important mails"
macro index gs "<change-folder>=bak.sent<enter>" "Go to Sent Mail"
macro index gd "<change-folder>=bak.drafts<enter>" "Go to drafts"
macro index gm "<change-folder>=bak.important<enter>" "Go to Important mails"
macro index gt "<change-folder>=trans-fr<enter>" "Go to trans-fr mails"

## Mails FROM special addresses
# http://michael-prokop.at/computer/config/.mutt/color.index
color index 	magenta default 		'~s [[IDT]]'
color index 	default default 		'~s [[DDR]]'
color index 	brightmagenta default 		'~s [[DCPC]]'
#color index 	green 	default 		'~s \[C\]'
color index 	blue    default 		'~P'
color index 	black  	brightyellow    '~P ~p' # TODO (from me to myself)
color index 	magenta brightyellow 		'~P ~s [[IDT]]'

color hdrdefault white black  # headers white on black
color header brightgreen black ^From:  # sender's name in green
#color quoted cyan black  # quoted text in blue
color signature red black   # signature in red
color index blue black "~D"
#color index brightred   black "~F"
color index white      magenta  '~C Undisclosed.*Recipients'


#Google contacts
set query_command="goobook query '%s'"
#macro index,pager a "<pipe-message>goobook add<return>" "add the sender address to Google contacts"

set pgp_autosign # sign messages being sent

# http://blog-marcel.eu/index.php?article34/goobook-l-ami-de-mutt-l-imap-et-gmail/atom
set alias_file=~/.mail_configs/mutt/alias/gmail
source $alias_file


